@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    list-style: none;
}

/* couleur que je veux bouton #ca9a41  #002b35 */




html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    background-color: #ffffff;
}

/* Classe pour effet*/

.hidden {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  .visible {
    opacity: 1;
    transform: translateY(0);
  }


/*                             */


a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.logo1{
  width: 10%;
  height: 10%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 9%;
  background: linear-gradient(70deg, black 0%,rgb(17, 17, 17) 100%, #ca9a41 100%);
}


  @keyframes slideUp {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
@keyframes slideRight {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


@keyframes show-content{
    100% {
        visibility: visible;
        opacity: 1;
    }
}



.nav-links-index {
  display: flex;
  list-style: none;
}

.navbar ul{
    display: flex;
}

.navabar ul li{
    list-style: none;
}

.navbar ul li a{
    font-size: 20px;
    font-weight: 500;
    transition: .5s;
    margin-left: 35px;
    color: white;
}

.navbar ul li a:hover {
  color: #ca9a41;
}

.navbar ul li.active a{
    color: white;
    background-color: #ca9a41;
    padding: 10px;
    text-transform: uppercase;
    font-size: 15px;
    border-radius: 8px;
}

.navbar ul li.active a:hover{
  background-color: #b78b39;
}

/* Icône burger */
.menu-toggle {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: white;
}

.social-icons-index{
  display: none;
}


/* Responsive */
@media screen and (max-width: 1000px) {
  .nav-links-index {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgb(0, 0, 0); /* Fond semi-transparent */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    transform: translateY(-125%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;

}

.nav-links-index.active {
  transform: translateY(0%);
}

.navbar ul li a{
  margin-left: 0px;
}


.social-icons-index {
  display: flex;
  justify-content: center;
  gap: 15px; /* Espacement entre les icônes */
  margin-top: 20px; /* Ajuste selon tes besoins */
}

.social-icons-index a {
  font-size: 2rem;
  color: white; /* Ou la couleur de ton choix */
  transition: color 0.3s ease;
}


.social-icons-index a:hover {
  color: #ca9a41; /* Couleur au survol */
}

.nav-links-index li {
  padding: 25px 0; /* Ajuste l'espace vertical entre les liens */
}

.nav-links-index li a {
  padding: 1px 20px; /* Augmente l'espacement interne */
  display: inline-block; /* Permet de prendre en compte le padding */
}

#first-a {
  padding-top: 74px;
}

  .menu-toggle {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    cursor: pointer;
    width: 50px; 
    height: 50px;
    line-height: 50px;
    text-align: center;
    z-index: 1100; /* Toujours au-dessus */
  }
  .nav-active {
    display: flex;
    opacity: 1;
    height: 250px;
    padding: 10px 0;
}


.navbar {
    position: relative; /* Ou position: fixed; si tu veux qu'elle reste en haut en scrollant */
    z-index: 1001;
}
}



.home{
    display: flex;
    align-items: center;
    height: 75vh;
    padding: 0px 9% 0;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.5s;
    gap: 50px;
    background: linear-gradient(70deg, black 0%,rgb(17, 17, 17) 100%, #ca9a41 100%);
}

.home-info h1{
    font-size: 55px;
}

.home-info h2{
    font-size: 32px;
    margin-top: -10px;
    display: inline-block;
}

.home-info h2 span{
    display: inline-block;
     color: transparent;
     -webkit-text-stroke: .7px #ca9a41;
     animation: display-text 16s linear infinite;
     animation-delay: calc(-4s * var(--i));
     position: relative;
}

@keyframes display-text{
    25%,
    100% {
        display: none;
    }
}

.home-info h2 span::before{
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: 2px solid #ca9a41;
    color: #ca9a41;
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}

@keyframes fill-text{
    10%, 100%{
        width: 0;
    }

    70%, 90% {
        width: 100%;
    }
}

.home-info p{
    font-size: 16px;
    margin: 10px 0 25px;
}

.home-info .btn-sci{
    display: flex;
    align-items: center;
}

.btn{
    display: inline;
    padding: 10px 30px;
    background: #ca9a41;
    border: 2px solid #ca9a41;
    border-radius: 40px;
    box-shadow: 0 0 10px #ca9a41;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    transition: ease .5s;
}

.btn:hover {
    background: transparent;
    color: #ca9a41;
    box-shadow: none;
}

.home-info .btn-sci .sci{
    margin-left: 20px;
}

.home-info .btn-sci .sci a{
    display: inline-flex;
    padding: 8px;
    border: 2px solid #ca9a41;
    border-radius: 50%;
    font-size: 20px;
    color: #ca9a41;
    margin: 0 8px;
    transition: ease .5s;
}

.home-info .btn-sci .sci a:hover{
    background: #ca9a41;
    color: #fff;
    box-shadow: 0 0 10px #ca9a41;
}

.home-img .img-box{
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after{
    content: "";
    position: absolute;
    width: 500px;
    height: 500px;
    background: conic-gradient(transparent, transparent, transparent, #ca9a41);
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after {
    animation-delay: -5s;
}

@keyframes rotate-border{
    100% {
        transform: rotate(360deg);
    }
}

.home-img .img-box .img-item{
    position: relative;
    width: 100%;
    height: 100%;
    background: #000000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    z-index: 1;
}

.home-img .img-box .img-item img{
    position: absolute;
    display: block;
    width: 100%;
    object-fit: cover;
    top: 1px;
}

.bars-animation{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: -1;
}

.bars-animation .bars{
    width: 100%;
    height: 100%;
    background: #111111;
    transform: translateY(-100%);
    animation: show-bars .5s ease-in-out forwards;
    animation-delay: calc(.1s * var(--i));
}


@keyframes show-bars{
    100% {
        transform: translateY(0%);
    }
}

.wrap-title{
    position: absolute;
    font-size: 2.5vw;
    bottom: 51px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    padding: 10px;
    font-weight: 300;
    letter-spacing: 4px;
}


.section-bars{
    display: flex;
    background: linear-gradient(70deg, #ca9a41 0%, #977331 10%, transparent 20%), url(../assets/back-image.png);
    height: 7vh;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0px 9%;
}

.section-bars a{
    color: white;
    text-decoration: underline;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1.5s linear forwards;
}

.section-bars a i{
    margin-left: 10px;
    transition: 25ms;
}

.section-bars a i:hover{
    color: #ca9a41;
    text-shadow: 0 0 5px #ca9a41;
}

@media (max-width: 1225px){
  .section-bars{
    display: none;
  }
}

@media (max-width: 556px){
  .btn, .sci{
    display: none;
  }
  .home .img-box{
    height: 25vh;
    width: 40vw;
  }
  .home{
    height: 70vh;
  }
  .home h1{
    padding-top: 5vh;
  }
  .img-item .img{
    background-image: url(../assets/logo-w.png);
  }
  .home-info p{
    margin-bottom: 10px;
  }
}

@media (max-width: 1000px){
  .home{
    flex-direction: column;
  }
  .home-info{
    text-align: center;
  }
  .btn-sci{
    justify-content: center;
  }
}


/*IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII11*/








@keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    padding: 60px 0;
    background: white;
    white-space: nowrap;
    position: relative;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  }

  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .logos-slide img {
    height: 50px;
    margin: 0 40px;
  }

/*IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII*/


.slider-container{
    width: 100%;
    height: 80vh;
    padding: 8vh 8vh;
    background-image: url('Images/bg-img.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, rgb(202, 154, 65) 0%, rgb(17, 17, 17) 30%, black 100%);
  }

  @media (max-width: 1125px){
    .slider-container{
      display: none;
    }
  }



  .slider-images{
    display: flex;
    align-items: center;
    gap: 21px;
  }
  .slider-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
  }
  .slider-img{
    width: 110px;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    transition: 0.7s ease;
  }
  .slider-images .slider-img:first-child, .slider-images .slider-img:last-child{
    height: 480px;
  }
  .slider-images .slider-img:nth-child(2), .slider-images .slider-img:nth-child(6){
    height: 560px;
  }
  .slider-images .slider-img:nth-child(3), .slider-images .slider-img:nth-child(4), .slider-images .slider-img:nth-child(5){
    height: 665px;
  }
  .slider-container .slider-images .slider-img h2{
    font-family: "Jost", sans-serif;
    font-size: 40px;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 50%;
    left: -10%;
    transform: rotate(270deg);
    transition: 0.7s ease;
  }
  .details{
    position: absolute;
    bottom: 43px;
    left: 43px;
  }
  .details h3{
    font-family: "Jost", sans-serif;
    font-size: 26px;
    font-weight: 700;
    text-align: left;
    line-height: 44px;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    transition: 0.7s ease;
    display: none;
  }
  .details p{
    font-family: "Jost", sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    line-height: 33px;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    transition: 0.7s ease;
    display: none;
  }
  .slider-img.active{
    width: 766px !important;
    height: 750px !important;
  }
  .slider-img.active h2{
     display: none;
  }
  .slider-img.active .details p, .slider-img.active .details h3{
    display: block;
  }
/*11111111111111111111111111111111111111111111111111111111*/

.wrapper-se{
  font-family: 'poppins',sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #1d1d1d;
  padding-bottom: 10vh;
}
.wrapper-se h1{
  font-size: 3em;
  margin: 25px;
  color: #ca9a41;
}

.wrapper-se p{
  color: #fff;
}

.content-box-se{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1000px;
  margin-top: 30px;
}
.card-se{
  min-height: 220px;
  width: 320px;
  padding: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  margin: 10px 4px;
  box-shadow: 0px 15px 30px rgba(0,0,0,0.2);
}
.card-se i{
  margin: 20px;
  color: #ca9a41;
}
.card-se h2{
  margin-bottom: 12px;
  font-weight: 400;
  text-align: center;
  color: black;
}
.card-se p{
  color: #6c757d;
}
.card-se:hover i,
.card-se:hover p{
  color: #fff;
}

.card-se:nth-child(1):hover{
  background: linear-gradient(45deg,
  rgba(220, 174, 76, 0.912) 0% ,
  rgba(199, 172, 113, 0.7)100% ) ,
  url('../assets/coaching-se.jpg');
  background-size: cover;
}
.card-se:nth-child(2):hover{
  background: linear-gradient(45deg,
  rgba(220, 174, 76, 0.912) 0% ,
  rgba(199, 172, 113, 0.7)100% ) ,
  url('../assets/nutrition-se.jpg');
  background-size: cover;
}
.card-se:nth-child(3):hover{
  background: linear-gradient(45deg,
  rgba(220, 174, 76, 0.912) 0% ,
  rgba(199, 172, 113, 0.7)100% ) ,
  url('../assets/preparation-se.jpg');
  background-size: cover;
}
.card-se:nth-child(4):hover{
  background: linear-gradient(45deg,
  rgba(220, 174, 76, 0.912) 0% ,
  rgba(199, 172, 113, 0.7)100% ) ,
  url('../assets/remise-se.jpeg');
  background-size: cover;
}
.card-se:nth-child(5):hover{
  background: linear-gradient(45deg,
  rgba(220, 174, 76, 0.912) 0% ,
  rgba(199, 172, 113, 0.7)100% ) ,
  url('../assets/groupe-se.jpeg');
  background-size: cover;
}
.card-se:nth-child(6):hover{
  background: linear-gradient(45deg,
  rgba(220, 174, 76, 0.912) 0% ,
  rgba(199, 172, 113, 0.7)100% ) ,
  url('../assets/bilan-se.jpg');
  background-size: cover;
}
@media(max-width:991px){
  .wrapper-se{
      padding: 25px;
  }
  .wrapper-se h1{
      font-size: 2.5em;
      font-weight: 600;
  }
  .content-box-se{
      width: 100%;
      flex-grow: 1;
  }
  .card-se{
      min-width: 300px;
      margin: 10px auto;
  }
}

/*------------------------------IIIIIIIIIIIIIIIIIIIIIIIIII*/

.slider-about{
    justify-content: center;
    align-items: center;
    display: flex;
    background: linear-gradient(180deg, black 0%,rgb(17, 17, 17) 70%, #ca9a41 100%);
    flex-direction: column;
    height: 80vh;
}

.slider-about h2{
    color: white;
    text-transform: uppercase;
    font-size: 50px;
    text-align: center;
    padding: 8% 0 2% 0;
}

.slider-about p{
    font-weight: 400;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-align: center;
    padding: 0 14% 4% 14%;
    color: white;
}

.slider-about .btn-sci .btn{
    display: inline;
    padding: 10px 30px;
    background: #ca9a41;
    border: 2px solid #ca9a41;
    border-radius: 0%;
    box-shadow: 0 0 10px #ca9a41;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    transition: ease .5s;
    padding-bottom: 10%;
}

.slider-about .btn-sci .btn:hover{
    background: transparent;
    color: #ca9a41;
    box-shadow: 0 0 10px #ca9a41;
}

@media (max-width: 1125px){
  .slider-about h2{
    padding: 1% 0 1% 0;
  }
}

/*11111111111111111111111111111111111111111111111111111*/

.testimonials-section{
	width: 100%;
	padding: 0.8% 8% 8% 8%;
  background-color:#1d1d1d;
}
.testimonials-section .section-header{
	max-width: 700px;
	text-align: center;
	margin: 0 auto 40px;
}
.section-header h3{
	position: relative;
	font-size: 36px;
	color: var(--primary-clr);
}
.testimonials-container{
	position: relative;
}
.testimonials-container .testimonial-card{
	padding: 20px;
}
.testimonial-card .test-card-body{
	background-color: #ffffff;
	box-shadow: 2px 2px 20px rgba(242, 242, 242, 0.12);
	padding: 20px;
}
.test-card-body .quote{
	display: flex;
	align-items: center;
}
.test-card-body .quote i{
	font-size: 45px;
	color: var(--heading-clr);
	margin-right: 20px;
}
.test-card-body .quote h2{
	color: var(--heading-clr);
}
.test-card-body p{
	margin: 10px 0px 15px;
	font-size: 14px;
	line-height: 1.5;
	color: var(--text-clr);
}
.test-card-body .ratings{
	margin-top: 20px;
}
.test-card-body .ratings i{
	font-size: 17px;
	color: #ca9a41;
	cursor: pointer;
}
.testimonial-card .profile{
	display: flex;
	align-items: center;
	margin-top: 25px;
}
.profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.profile .profile-desc{
	display: flex;
	flex-direction: column;
  color: #ffffff;
}
.profile-desc span:nth-child(1){
	font-size: 24px;
	font-weight: bold;
	color: var(--primary-clr);
}
.profile-desc span:nth-child(2){
	font-size: 15px;
	color: var(--text-clr);
}
.owl-nav{
	position: absolute;
	right: 20px;
	bottom: -10px;
}
.owl-nav button{
	border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i{
	padding: 10px !important;
	border-radius: 50%;
	font-size: 18px !important;
	background-color: var(--card-clr) !important;
	color: var(--primary-clr);
	cursor: pointer;
	transition: 0.4s;
  display: none; /*flèches si tu souhaites*/
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover{
	background-color: var(--primary-clr) !important;
	color: rgb(255, 200, 0);
}
.owl-dots{
	margin-top: 15px;
}
.owl-dots .owl-dot span{
	background-color: rgb(255, 200, 0) !important;
	padding: 6px !important;
}
.owl-dot.active span{
	background-color: #ca9a41 !important;
}

.owl-dot.active i{
  color: blue;
}


/*11111111111111111111111111111111111111111111111111111*/


/*IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1*/

.contact-c{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /*background-image: url(../assets/back-login.webp);*/
    background-attachment: fixed;
    background-color: #1d1d1d;
}

.container-c{
    position: relative;
    width: 850px;
    height: 550px;
    background: #1d1d1d;
    border-radius: 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.842);
    margin: 20px;
    overflow: hidden;
}

.form-box-c{
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    color: #333;
    text-align: center;
    padding: 40px;
    z-index: 1;
    transition:  .6s ease-in-out 1.2s, visibility 0s 1s ;
}

.container-c.active .form-box-c{
    right: 50%;
}

.form-box-c.register{
    visibility: hidden;
}

.container-c.active .form-box-c.register{
    visibility: visible;
}

.form-box-c.login{
    visibility: visible;
}

.container-c.active .form-box-c.login{
    visibility: hidden;
}


form{
    width: 100%;
}

.container-c h1{
    font-size: 36px;
    margin: 30px 0;
    color: #fff;
}

.input-box{
    position: relative;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    padding: 13px 50px 13px 20px;
    padding: 13px;
    background: #eee;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
    font-weight: 500;
}

.input-box input::placeholder{
    color: #888;
    font-weight: 400;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #888;
}

.forget-link{
    margin: -15px 0 15px;
}

.forget-link a{
    font-size: 14.5px;
    color: #fff;
    text-decoration: none;
}

.btn-c{
    width: 100%;
    height: 48px;
    background: #ca9a41;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: 600;
    transition: ease-in-out .2s;
}

.btn-c:hover{
    background: #ca9a41;
}

.information-a i{
  color: #ca9a41;
  margin-right: 8px;
}

.container-c p{
    font-size: 14.5px;
    margin: 15px 0;
    color: #fff;
}

.social-icons{
    display: flex;
    justify-content: center;
}

.social-icons a:hover{
    color: #ca9a41;
}

.social-icons a{
    display: inline-flex;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    margin: 0 8px;
}

.toggle-box{
    position: absolute;
    width: 100%;
    height: 100%;
}

.toggle-box::before{
    content: "";
    position: absolute;
    left: -250%;
    width: 300%;
    height: 100%;
    background: #ca9a41;
    border-radius: 150px;
    z-index: 2;
    transition: ease-in-out 1.8s;
}

.container-c.active .toggle-box::before{
    left: 50%;
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: ease-in-out .6s;
}

.toggle-panel.toggle-right{
    right: -50%;
    transition-delay: .6s;
}

.container-c.active .toggle-panel.toggle-right{
    right: 0;
    transition-delay: 1.2s;
}

.toggle-panel.toggle-left{
    left: 0;
    transition-delay: 1.2s;

}

.container-c.active .toggle-panel.toggle-left{
    left: -50%;
    transition-delay: .6s;
}


.toggle-panel p{
    margin-bottom: 20px;
}

.toggle-panel .btn-c{
    width: 160px;
    height: 46px;
    background: transparent;
    border: 2px solid white;
    box-shadow: none;
    transition: ease-in-out .4s;
}

.toggle-panel .btn-c:hover{
    color: #ca9a41;
    /*border: 2px solid #e4e4e4;*/
    background-color: white;

}


@media screen and (max-width: 650px){
    .container-c{
        height: calc(100vh - 40px);
    }
    .form-box-c{
        bottom: 0;
        width: 100%;
        height: 70%;
    }
    .container-c.active .form-box-c{
        right: 0;
        bottom: 30%;
    }
    .toggle-box::before{
        left: 0;
        top: -270%;
        width: 100%;
        height: 300%;
        border-radius: 20vw;
    }
    .container-c.active .toggle-box::before{
        left: 0;
        top: 70%;
    }
    .toggle-panel{
        width: 100%;
        height: 30%;
    }
    .toggle-panel.toggle-left{
        top: 0;
    }
    .container-c.active .toggle-panel.toggle-left{
        left: 0;
        top: -30%;
    }
    .toggle-panel.toggle-right{
        right: 0;
        bottom: -30%;
    }
    .container-c.active .toggle-panel.toggle-right{
        bottom: 0;
    }
}

@media screen and (max-width: 400px){
    .form-box-c{
        padding-block-end: 20px;
    }
    .toggle-panel h1{
        font-size: 30px;
    }
}
/*1111111111111111111111111111111111111111111111111111111111111111111*/

.about{
	height: 100vh;
	width: 100%;
}

.about .container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.about .container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("../assets/background-contact.JPG") no-repeat center;
  background-attachment: fixed;
	background-size: cover;
	filter: blur(7px);
	z-index: -1;
}
.contact-box{
  border-radius: 20px;
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #1d1d1d;
	box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.766);
}

.left{
	background: url("../assets/background-contact.JPG") no-repeat center;
	background-size: cover;
	height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
  color: white;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #ca9a41;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: #313131;
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
  max-width: 425px;
  max-height: 225px;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.about .btn-c{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #ca9a41;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn-c:hover{
    background-color: #c39540;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
/*1111111111111111111111111111111111111111111111111111111111111111111111*/

.about-us{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 90vh;
    width: 85vw;
    margin: 0 auto;
}
.image-us{
    background: url("../assets/sam.JPG") center/cover no-repeat;
}
.content-us{
    background: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.content-us h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
    color: black;
}
.content-us span{
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}
.content-us p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
}
.links-us{
    margin: 15px 0;
}
.links-us li{
    border: 0.5px solid #777;
    list-style: none;
    border-radius: 5px;
    padding: 10px 15px;
    width: 160px;
    text-align: center;
}
.links-us li a{
    text-transform: uppercase;
    color: #777;
    text-decoration: none;
}
.links-us li:hover{
    border-color: #ca9a41;
}
.links-us li:hover a{
    color :#ca9a41;
}
.vertical-line{
    height: 30px;
    width: 0.5px;
    background: #777;
    margin: 0 auto;
}
.icons-us{
    display: flex;
    padding: 15px 0;
}
.icons-us li{
    display: block;
    padding: 5px;
    margin: 5px;
}
.icons-us li i{
    font-size: 26px;
    opacity: 0.8;
}
.icons-us li i:hover{
    color: #ca9a41;
}




@media(max-width: 992px){
    .about-us{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .image-us{
        height: 100vh;
    }
    .content-us{
        height: 100vh;
    }
    .content-us h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content-us span{
        margin: 20px 0;
    }
    .content-us p{
        font-size: 14px;
    }
    .links-us li a{
        font-size: 14px;
    }
    .links-us{
        margin: 5px 0;
    }
    .links-us li{
        padding: 6px 10px;
    }
    .icons-us li i{
        font-size: 15px;
    }
}

/*IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII*/
footer{
    background-color: rgb(0, 0, 0);
    position: relative;
    width: 100%;
    min-height: 350px;
    padding: 3rem 1rem;
}
.container-footer {
   max-width: 1140px;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;


}
.row{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.col{
   min-width: 250px;
   color:#f2f2f2f2;
   font-family: poppins;
   padding:0 2rem;
}
.col .logo1{
   width: 100px;
   margin-bottom:25px;
}
.col h3{
   color:#ca9a41;
   margin-bottom: 20px;
   position: relative;
   cursor: pointer;
}
.col h3::after{
   content: '';
   height:3px;
   width:0px;
   background-color: #ca9a41;
   position: absolute;
   bottom: 0;
   left:0;
   transition: 0.3s ease;

}
.col h3:hover::after{
   width:30px
}
.col .social a i{
   color:#ca9a41;
   margin-top:2rem;
   margin-right: 5px;
   transition: 0.3s ease;
}
.col .social a i:hover{
   transform: scale(1.5);
   filter:grayscale(25);
   color: #fff;
}
.col .links a{
   display: block;
   text-decoration: none;
   color:#f2f2f2;
   margin-bottom: 5px;
   position: relative;
   transition: 0.3s ease;
}
.col .links a::before{
   content:'';
   height: 16px;
   width:3px;
   position: absolute;
   top:5px;
   left:-10px;
   background-color: #ca9a41;
   transition: 0.5s ease;
   opacity: 0;
}
.col .links a:hover::before{
   opacity: 1;
}
.col .links a:hover{
   transform: translateX(-8px);
   color:#ca9a41;
}
.col .contact-details{
   display: inline-flex;
   justify-content: space-between;
}
.col .contact-details i{
   margin-right:15px;
}
@media(max-width: 992px){
  .contact-details i{
    margin-left: 10px;
  }
}

.row .form{
   display: flex;
   justify-content: center;
   align-items: center;
   padding:2rem 0;
}

.form-index{
  padding-top: 25px;
}

.row .form-index input{
   background-color: #1a1c20ff;
   border:0;
   outline:none;
   padding:14px 20px;
   border-radius: 6px;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
}
.form-index button{
   padding:14px 20px;
   border:0;
   border-radius: 6px;
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
   background-color: #ca9a41;
   cursor: pointer;
   transition: ease-in 0.2s;
}

.form-index button:hover{
  background-color: #fff;
}

/********** Responsive Design ********/
@media(max-width:900px)
{
 .row{
   flex-direction: column;
 }
 .col{
   width: 100%;
   text-align: left;
   margin-bottom: 25px;
 }
}
@media(max-width:768px)
{
 .row{
   flex-direction: column;
 }
 .col{
   width: 100%;
   text-align: left;
   margin-bottom: 20px;
 }
}





/*111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111*/

.slider1-container{
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.slider1-wrapper .slider1-item{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}



.slider1-wrapper .slider1-item::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    filter: grayscale(20%);
    background-image: url("../assets/recomposition-corporelle.png");
    background-size: cover;
    background-position: center;
}


.slider1-wrapper .slider1-item:nth-child(2):before{
    background-image: url("../assets/img1.png");
}

.slider1-wrapper .slider1-item:nth-child(3):before{
    background-image: url("../assets/Noah.png");
}

.slider1-wrapper .slider1-item:nth-child(4):before{
    background-image: url("../assets/simon.png");
}

.slider1-wrapper .slider1-item:nth-child(5):before{
    background-image: url("../assets/ben.png");
}





.slider1-wrapper .slider1-item .slide1-content{
    color: white;
    z-index: 20;
    position: relative;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px 10px;
    opacity: 0;
}

.slider1-item.swiper-slide-active .slide1-content{
    animation: animate_opacity 0.8s 0.6s linear forwards;
}

@keyframes animate_opacity {
    100%{
        opacity: 1;
    }
}

.slider1-wrapper .slider1-item .slide1-content > *{
    max-width: 35%;
}

.slider1-item .slide1-content .slide1-subtitle{
    font-size: 1rem;
    font-weight: normal;
    opacity: 0;
    transform: translateY(60%);
}

.slider1-item .slide1-content .slide1-title{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 5px;
    text-transform: uppercase;
    opacity: 0;
    transform: translateY(60%);
}


.slider1-item.swiper-slide-active :where(.slide1-subtitle, .slide1-title){
    animation: animate_text 0.6s 0.6s linear forwards;
}




.slider1-item .slide1-content .slide1-description{
    margin-top: 25px;
    line-height: 25px;
    opacity: 0;
    transform: translateY(60%);
}

.slider1-item.swiper-slide-active .slide1-description{
    animation: animate_text 0.6s 1s linear forwards;
}

@keyframes animate_text {
    100%{
        opacity: 1;
        transform: translateY(0%);
    }
}

.slider1-item .slide1-content .slide1-button{
    color: white;
    display: block;
    text-align: center;
    padding: 13px 0;
    margin-top: 45px;
    font-size: 0.8rem;
    width: 250px;
    font-weight: 600;
    text-transform: uppercase;
    border: 2px solid #fff;
    letter-spacing: 1px;
    transition: 0.5s ease;
}

.slider1-item .slide1-content .slide1-button:hover{
    color: #000;
    background: #fff;
}


.slider1-container .slider1-controls{
    position: absolute;
    bottom: 45px;
    z-index: 20;
    width: 100%;
    overflow-x: auto;
    scrollbar-width: none;
    display: none;
}

.slider1-controls .slider1-pagination{
    display: flex;
    list-style: none;
    margin: 0 auto;
    padding: 0 20px ;
    max-width: 1400px;
    justify-content: space-between;
}

.slider1-pagination .slider1-indicator{
     position: absolute;
     bottom: 0;
     border-bottom: 2px solid white;
     transition: 0.4s ease-in-out;
}

.slider1-pagination .slider1-tab{
    color: #fff;
    font-size: 0.85rem;
    text-align: center;
    cursor: pointer;
    padding: 20px 30px;
    border-bottom: 1px solid rgb(230, 78, 78);
}

.slider1-navigation button{
    border-radius: 50%;
    position: absolute;
    top: 50%;
    background: black;
    height: 40px;
    width: 40px;
    z-index: 20;
    color: white;
    cursor: pointer;
    transform: translateY(-50%);
    transition: ease 0.4s;
    background: none;
}

.slider1-navigation button.swiper-button-disabled{
    display: none;
}

.slider1-navigation button:hover{
    background: #ca9a41;
}


.slider1-navigation button#slide1-prev{
    left: 20px;
}



.slider1-navigation button#slide1-next{
    right: 20px;
}

@media (max-width: 1536px){
    .slider1-wrapper .slider1-item .slide1-content,
    .slider1-controls .slider1-pagination{
        width: 85%;
    }
}

@media (max-width: 1024px){
    .slider1-wrapper .slider1-item .slide1-content,
    .slider1-controls .slider1-pagination{
        width: 100%;
    }

    .slider1-wrapper .slider1-item .slide1-content > *{
        max-width: 66%;
    }

 .slider1-navigation button{
    top: unset;
    bottom: -15px;
    background: none;
 }

 .slider1-navigation button{
    background: none;
 }
}

@media (max-width: 768px){
    .slider1-wrapper .slider1-item .slide1-content > *{
        max-width: 100%;
    }
}


